spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ies9021_database
spring.datasource.username=root
spring.datasource.password=030644310025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
myCareerPerfect.secretWord=milanesamilanesamilanesamilanesa